NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDJ7cVeohUlWMegCAWEF5MXj-ESR78T1y0"
NEXT_PUBLIC_FIREBASE_APP_ID="1:501056572331:web:651a09c4ca901eee46a0ee"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="ditto-dolls.firebaseapp.com"
FIREBASE_DATABASE_URL="https://ditto-dolls.firebaseio.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="ditto-dolls"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="ditto-dolls.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="501056572331"
